<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nintendo.css">
    <link rel="shortcut icon" href="uhapng.png">
    <title>Le Monde Nintendo</title>
</head>

<body>
    <div class="monde">
    </div>

    <element>
        <a href="#sec">
            <h1 id="jeu">
                NINTENDO
        </a>
        </h1>
    </element>

    <div class="chrono" id="sec">
        <a href="#dec">
            <h2 class="chronotxt">Chronologie
        </a></h2>
    </div>
    <section class="body2">
        <div class="scroll">
            <div id="start" class="square"> <img src="gameboy.png" style="width: 170px;"> GameBoy / 1989 </div>
            <div class="square"> <img src="nintendo64.png"> Nintendo 64 / 1996 </div>
            <div class="square"> <img src="nintendods.png"> Nintendo DS / 2004 </div>
            <div class="square"> <img src="wii.png" style="width: 160px;"> WII / 2006 </div>
            <div class="square"> <img src="3ds.png" style="width: 220px;"> Nintendo 3DS / 2011 </div>
        </div>

        </div>
        <a class="la" href="#start"></a> <a class="ra" href="#end"></a>
    </section>


    <div class="chrono" id="dec">
        <a href="#ced">
            <h2 class="chronotxt">Jeux Préferer
        </a></h2>
    </div>
    <section class="body3">
        <div class="bloc">
            <article class="bloc1">
                <p class="txt1">Super Mario 64 (スーパーマリオ64, Sūpā Mario Rokujūyon) est un jeu de plates-formes développé
                    par Nintendo Entertainment Analysis and Development sous la direction de Shigeru Miyamoto et publié
                    par Nintendo pour la Nintendo 64. Il sort au Japon et aux États-Unis en 1996 puis en Europe et en
                    Australie en 1997.
                </p>
            </article>
            <article class="bloc1">
                <p class="txt1">Super Mario Galaxy est un jeu vidéo sur Wii sorti en 2007. Il met en scène Mario qui
                    pourra se transformer en passant de l'abeille au fantôme dans un jeu de plate-forme entièrement en
                    trois dimensions, puisque la gravité joue un grand rôle dans la progression.
                </p>
            </article>
            <article class="bloc1">
                <p class="txt1">Pokémon Argent SoulSilver (ポケットモンスター ソウルシルバー, Poketto Monsutā SouruShirubā?, Pocket
                    Monsters SoulSilver) sont les deux versions d'un jeu vidéo de rôle développé par l'entreprise
                    japonaise Game Freak. Annoncés le 8 mai 2009, ils ont été édités à l'occasion des dix ans de la
                    sortie au Japon de Pokémon Or et Argent sur Game Boy Color dont ils sont les remakes. Le scénario du
                    jeu est le même que ces versions avec de nouveaux éléments intégrés au scénario, ainsi que des
                    fonctionnalités des jeux Pokémon Diamant et Perle et Pokémon Platine, à la même manière que dans
                    Pokémon Rouge Feu et Vert Feuille. Les graphismes, adaptés aux capacités de la Nintendo DS, se
                    rapprochent de ceux de Pokémon Platine. Pokémon Or HeartGold et Argent SoulSilver sont sortis en
                    France le 26 mars 2010.

                    Ces versions sont vendues avec le PokéWalker, un accessoire compatible avec la Nintendo DS.
                </p>
            </article>
        </div>
        <div class="imgbloc">
            <img src="supermario64.jpg" style="max-width:100%;height:20% ;" class="zelda">
            <img src="mariogalaxy.jpg" style="max-width:100%;height:auto ;" class="zelda">
            <img src="pokemonsoulsilver.jpg" style="max-width:100%;height:auto ;" class="zelda">
        </div>
    </section>


    <div class="chrono" id="ced">
        <a href="#dd">
            <h2 class="chronotxt">Les Consoles Utiliser</h2>
        </a>
    </div>
    <section class="body4">
        <div class="blocb">
            <article class="bloc2">
                <p class="txt1">La (ou le4) Game Boy (ゲームボーイ, Gēmu Bōi?) est une console portable de jeu vidéo 8-bits de
                    quatrième génération développée et fabriquée par Nintendo. Mise en vente au Japon le 21 avril 1989,
                    puis en Amérique du Nord en octobre 1989, et enfin en Europe le 28 septembre 1990, elle est la
                    première console portable de la gamme des Game Boy. Elle fut conçue par Gunpei Yokoi et Nintendo
                    Research & Development 1 — la même équipe ayant conçu la série des Game and Watch ainsi que de
                    nombreux jeux à succès sur Nintendo Entertainment System5.

                    Malgré la sortie de consoles portables techniquement plus avancées6, la Game Boy connaît un franc
                    succès. Les modèles Game Boy et Game Boy Color totalisent 118,6 millions d'exemplaires vendus à
                    travers le monde. Dès sa sortie aux États-Unis, plus d'un million d'exemplaires sont vendus en
                    quelques semaines7. La production de la console portable s'est achevée en 2003 soit l'année de ma
                    naissance.
                </p>
            </article>
            <article class="bloc2">
                <p class="txt1">La Nintendo DS (ニンテンドーDS, Nintendō Dī Esu?, DS pour Dual Screen, Double Screen au
                    Japon), est une console portable créée par Nintendo, sortie fin 2004 au Japon et en Amérique du Nord
                    et en 2005 en Europe.

                    Elle est équipée de plusieurs fonctions auparavant rares, voire inédites dans le domaine du jeu
                    vidéo portable, telles que deux écrans rétro-éclairés simultanément dont un écran tactile, un
                    microphone, deux ports cartouche (un pour les jeux Nintendo DS, un autre pour les cartouches de jeu
                    Game Boy Advance et les accessoires), deux haut-parleurs compatibles surround (virtuel), ou encore
                    le Wi-Fi intégré, d'une portée de 10 à 30 mètres en LAN, permettant de connecter seize consoles
                    entre elles, et de se connecter au Nintendo Wi-Fi Connection pour jouer en ligne.

                    En 2006, Nintendo commercialise la Nintendo DS Lite, un modèle révisé plus petit et léger de la
                    console. En 2008, Nintendo lance la Nintendo DSi, nouvelle révision de la console avec de nouveaux
                    ajouts, tels que la présence de deux caméras.

                    La Nintendo DS, avec ses différentes variantes, est aujourd'hui la console portable la plus vendue
                    de tous les temps et la deuxième console la plus vendue en prenant en compte les consoles de salon4,
                    juste derrière la PlayStation 2 de Sony. Son jeu phare, New Super Mario Bros., est quant à lui l'un
                    des jeux les plus vendus du monde.t
                </p>
            </article>
            <article class="bloc2">
                <p class="txt1">La Wii (ウィー, Wī?) est une console de jeux de salon du fabricant japonais Nintendo,
                    sortie en 2006. Console de la septième génération, tout comme la Xbox 360 et la PlayStation 3 avec
                    lesquelles elle est en rivalité, la Wii est la console de salon la plus vendue de sa génération avec
                    101,63 millions d'exemplaires écoulés en 2016. Elle a comme particularité d'utiliser un
                    accéléromètre capable de détecter la position, l'orientation et les mouvements dans l'espace de la
                    manette.

                    La Wii a marqué un tournant dans l'histoire du jeu vidéo en ouvrant ce loisir à un public plus
                    large, ciblant ainsi l'ensemble de la société, ce qui explique en partie son succès.
                </p>
            </article>
        </div>
        <div class="imgblocb">
            <img src="gameboy.png" style="max-width:100%;height:auto ;" class="zeldaB">
            <img src="nintendods.png" style="max-width:100%;height:auto ;" class="zeldaB">
            <img src="wii.png" style="max-width:100%;height:auto ;" class="zeldaB">
        </div>
    </section>
</body>
<footer>
    <section class="footer1">
        <h3>DAOUDI KHALIL</h3>
        <label class="lieu">France, Colmar ,<br> Grillenbreit , IUT de Colmar , 68300</label>
        <img src="universite.png" style="max-width:100%;height:auto ;" class="universite">
    </section>
    <section class="footer2">
        <article class="separ"></article>
    </section>
    <section class="footer3">
        <ul class="home">Help Us</ul>
        <a href="MENU.html">
            <li>Home</li>
        </a>
        <a href="#jeu">
            <li>Haut de page</li>
        </a>
    </section>
    <section class="footer4">
        <ul class="social">Social Network</ul>
        <a href="https://www.instagram.com/kayserttv/" target="blank">
            <li><img src="instagram.png" style="max-width:100%;height:auto ;" class="insta"></li>
        </a>
        <a href="https://www.linkedin.com/in/khalil-daoudi-a38160221/" target="blank"><img src="logo-linkedin.png"
                style="max-width:100%;height:auto ;" class="link"></a>
        <a href="https://e-portfolio.uha.fr/user/khalil-daoudi" target="blank"><img src="portfolio.png"
                style="max-width:100%;height:auto ;" class="portfolio"></a>
        <a href="CV DAOUDI KHALIL.HTML/CV.HTML" target="blank"><img src="cv.png" style="max-width:100%;height:auto ;"
                class="portfolio"></a>
    </section>
</footer>

</html>