<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="uhapng.png">
    <title> Se présenter sur Internet </title>
    <link rel="stylesheet" href="OptionA.css">

</head>

<body>
    <div class="monde">
    </div>
    <element>
        <h1 id="presentation" class="SAE">SAE 14</h1>
        <a href="#sec">
            <h1 id="presentation">PRÉSENTATION
        </a></h1>
    </element>
    <div class="body2">
        <section class="title" id="sec">
            <div class="partieprésentation">
                <div class="titrerow">
                    <h2>Autobiographie</h2>
                    <h2 style="margin-left: 45%;">Parcours Professionnel</h2>
                </div>
                <section class="blocrow">
                    <article class="bloc1">
                        <img src="biographie.png"
                            style="width: 200px;transform: rotate(-10deg);margin-left: 28%;margin-top: 2%;">
                        <p>Bonjour au lecteur , je m'appelle Daoudi Khalil , j'ai 18 ans et j'étudie dans le B.U.T.
                            Réseaux et Télécomunications. Je suis né le 14 juillet 2003 à Mulhouse comme vous l'avez
                            remarquer , historiquement je suis né le jour de la fete national de France car il y'a eu la
                            prise de la bastille de 14 Juillet 1989. Je suis nationnalité francaise et d'origine
                            algérienne de mes parents. J'ai plusieurs passion (mais j'en explique une dans la détail sur
                            une autre page) qui sont les jeux vidéos car je joue depuis mes 5 ans avec la nintendo puis
                            apre un ans je me suis beaucoup interesser par le foot car je vivais dans un quartier donc
                            je faisais énormement de foot avec mes amis puis l'informatique qui est venue un peu plus
                            tard car les jeux videos m'ont aider a aimer l'informatique j'ai donc fait des recherches
                            sur la lisaisons de l'informatque et les jeux vidéos puis je découvre différent language
                            programme comme le python ou le javascript.

                            Lors de mon année de naissance l'année 2003 en France a connu plusieurs problème comme celle
                            de la réforme du système des
                            retraites des fonctionnaires. La durée de
                            cotisation passe de 37 ans et demi à 40 ans, s'alignant ainsi sur celle des travailleurs du
                            secteur privé. Les enseignants font grève pendant plusieurs mois pour s'opposer à cette
                            réforme. La grève du printemps 2003 s'étend partiellement à la poste et aux transports
                            publics mais le gouvernement de Jean-Pierre Raffarin maintient son projet et la réforme est
                            entérinée.


                            Mais l'événement de l'année reste la très meurtrière et exceptionnelle vague caniculaire de
                            la fin du mois d'août, qui engendre plus de 26 000 morts en Europe, dont 15 000 en France.
                            C'est la seconde plus grave catastrophe naturelle de l'histoire du pays, précédent
                            l'éruption de la Montagne Pelée en mai 1902, qui avait fait plus de 28 000 morts. Autre
                            évènement qui a marqué l'année, du côté météorologique, ce sont les inondations
                            exceptionnelles qui ont frappé le Sud du pays en fin d'automne, avec des crues historiques
                            enregistrées sur le Rhône et plusieurs de ces affluents, ainsi que la Loire notamment dans
                            le Loiret.
                        <p>
                    </article>
                    <article style="margin-left: 20%;" class="bloc1">
                        <img src="parcours.png" style="width: 200px;margin-left: 28%;margin-top: 2%;">
                        <p>Tout a commencer quand j'était en 3ème pour faire mon stage d'observation a Novartis. J'avais
                            fait ce stage en Janvier 2018 et j'ai donc eu la chance d'etre guider par un technicien
                            informatique de Novartis, il nous a donc montrer comment il faisait pour sécuriser
                            l'entreprise avec son équipe. En
                            terme de chiffre d'affaire Novartis était classé premier groupe pharmaceutique en 2012.
                            Novartis font plusieurs productions comme les produits pharmaceutiques destinés au
                            traitement des maladies cardio-vasculaire, respiratoire, troubles hormonaux, des médicaments
                            génériques et des produits de soin oculaire.


                            Puis apre mon année de Seconde je suis aller en Première technologie, durant cette année
                            nous avons tester 4 spécialitées : SIN | ITECH | AC | EE
                            Je me suis donc plus intersser a la spécialiter SIN qui est Système informatique et
                            numérique. J'ai mener plusieurs projet durant cette année de terminal et je vais en
                            presenter une sur cette page.


                            Apre le BAC que j'ai eu avec une mention, nous avons pu réaliser nos voeux pour notre
                            parcours supérieur j'ai donc choisis le B.U.T. Réseaux et télécommunication car comme vous
                            l'avez remarquer elle répond a mes attentes. Pour mon métier professionel il est encore flou
                            car je découvre plusieurs spécialiters dans mon B.U.T.
                        <p>
                    </article>
                </section>
                <div class="titrerow">
                    <h2 style="margin-top: 5%;">Passion</h2>
                    <h2 style="margin-left: 48%;margin-top: 5%;">Projet Seedling Bot et Pro Gamer</h2>
                </div>
                <section class="blocrow">
                    <article class="bloc1" style="margin-bottom: 3%;">
                        <img src="manettejeux.png"
                            style="width: 200px;transform: rotate(-10deg);margin-left: 5%;margin-top: 2%;">
                        <img src="ballon.png"
                            style="width: 200px;transform: rotate(-10deg);margin-left: 5%;margin-top: 2%;">
                        <p>Mes passions préferer sont Le football et les jeux vidéos. Le football est le sport que j'ai
                            le plus pratiquer dans ma vie, j'en fais depuis tout petit avec mes amis puis je me suis un
                            plus interesser et j'ai pus rejoindre des clubs comme a Saint-Louis puis quelque année plus
                            tard a huningue. Un jour des formateurs de Bale sont venues nous voir jouer un match puis
                            ils ont pris quelques joueurs dont moi avec mais apre avoir fait la formation j'ai arreter
                            le foot lors de la première car mes notes commencer a baisser a cause du foot je n'avais pas
                            le temp de suivre j'avais donc décider d'arreter le foot mais dans le club, aujourd'hui je
                            continue toujours a en faire avec les memes amis d'enfance.


                            Puis arrive ma deuxièmes passions avec les jeux vidéos car se sont mes cousins qui m'ont
                            fait décourvire ce monde. Tout a commencer avec la nintendo et avec les jeux marios qui
                            avait dominer les jeux videos puis apre quelques années j'ai eu la chance d'avoir toute la
                            collection de playsation puis aujourd'hui je continue toujours et ca restera ma meilleur
                            série de console.
                        <p>
                    </article>
                    <article style="margin-left: 20%;margin-bottom: 3%;" class="bloc1">
                        <img src="seedlingbot.PNG" style="width: 200px;margin-left: 28%;margin-top: 2%;">
                        <p>Seedling bot : Nous avons commencer ce projet durant mon année de terminal , il y avait 2
                            différentes équipes : Boeing et Airbus personnellement je faisait partie de l'équipe Boeing
                            , le but était d'avoir de la germination automatique pour les astronautes dans l'espace mais
                            les semis ne devait pas bruler et ne devait pas mourir a cause du manque d'eau . Voici un
                            lien du projet avec des explication plus détailler
                            (https://view.genial.ly/5fc7e40d6596940cdfa33510). Je me suis occuper des occultants
                            automatiques donc je devais bien positionner la boit ci-dessus et j'ai utiliser un capteur
                            pour savoir si il y'a assez de lumière ou pas pour pas que les semis brule par exemple et
                            inversement je devais utiliser des lampes occultantes pour ajouter ou retirer de la lumière
                            artificielle. Ce projet ma permis d'acquérir des compétences en physique car j'ai travailler
                            sur un capteur et je devais le comprendre comment il marcher j'ai donc découvert le pont
                            diviseur de tension et différentes formules divers. Cela ma donc beaucoup aider pour l'année
                            de physique dans l'IUT de Colmar. Mes camarades de classes devait s'occuper des autres rôles
                            comme par exemple ajouter de l'eau avec des bras outils qui se déplace sur un axe X , Y .
                            Chaque élève avait un rôle important , si il manque un rôle le projet pouvait tomber a
                            l'eau.<img src="equipeprojet.PNG" style="width: 300px;margin-left: 15%;margin-top: 2%;padding: 4%;">
                            L'entrainement pro gamer : J'ai commencer ce projet en début d'année en terminal , la
                            problématique était comment améliorer l'entraînement de coordination visuelle des Pro-Gamers
                            de façon personnalisée ? Nous avons donc travailler tous sur le même rôle ce qui est donc
                            différent par rapport au projet précédent . Nous avons donc utiliser des capteurs puis nous
                            les avons branché sur des cibles . Il y'avait en tout 9 cibles donc 9 capteurs mais nous
                            avons utiliser aussi des servomoteurs pour faire déplacer les cibles pour ajouter de la
                            difficulté pro gamers . Les servomoteurs était alors branchée en cascade pour optimiser le
                            câblage a la fin du projet . J'ai utiliser différent logiciel comme par exemple Flowcode et
                            LABVIEW pour avoir une interface homme-machine avec des microcontrôleur ECIO40 .

                            Voici une synoptique de notre projet Pro Gamer :
                            <img src="synoptique.PNG" style="width: 450px;margin-top: 1%;padding: 2%;">
                        </p>

                    </article>
                </section>
        </section>

    </div>
</body>
<footer>
    <section class="footer1">
        <h3>DAOUDI KHALIL</h3>
        <label class="lieu">France, Colmar ,<br> Grillenbreit , IUT de Colmar , 68300</label>
        <img src="universite.png" style="max-width:100%;height:auto ;" class="universite">
    </section>
    <section class="footer2">
        <article class="separ"></article>
    </section>
    <section class="footer3">
        <ul class="home">Help Us</ul>
        <a href="MENU.html">
            <li>Home</li>
        </a>
        <a href="#sec">
            <li>Haut de page</li>
        </a>
    </section>
    <section class="footer4">
        <ul class="social">Social Network</ul>
        <a href="https://www.instagram.com/kayserttv/" target="blank">
            <li><img src="instagram.png" style="max-width:100%;height:auto ;" class="insta"></li>
        </a>
        <a href="https://www.linkedin.com/in/khalil-daoudi-a38160221/" target="blank"><img src="logo-linkedin.png"
                style="max-width:100%;height:auto ;" class="link"></a>
        <a href="https://e-portfolio.uha.fr/user/khalil-daoudi" target="blank"><img src="portfolio.png"
                style="max-width:100%;height:auto ;" class="portfolio"></a>
        <a href="CV DAOUDI KHALIL.HTML/CV.HTML" target="blank"><img src="cv.png" style="max-width:100%;height:auto ;"
                class="portfolio"></a>
    </section>
</footer>

</html>