<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="OptionB.css">
    <link rel="shortcut icon" href="uhapng.png">
    <title>Jeux Vidéos</title>
</head>

<body>

</html>
<div class="monde">
</div>
<element>
    <a href="#sec">
        <h1 id="jeu">
            JEUX VIDÉOS
    </a>
    </h1>
</element>
<div class="body2">
    <section class="title" id="sec">

        <div class="partieprésentation">
            <h4>LES CONSOLES UTILISER</h4>
            <div class="row">

                <a href="nintendo.html">
                    <div id="circle-container">
                        <div id="cc">
                            <div class="circle" id="five"></div>
                            <div class="circle" id="four"></div>
                            <div class="circle" id="three"></div>
                            <div class="circle" id="two"></div>
                            <div class="circle" id="one"></div>
                        </div>
                    </div>
                </a>
                <a href="play.html">
                    <div id="circle-container">
                        <div id="cc">
                            <div class="circle" id="five"></div>
                            <div class="circle" id="four"></div>
                            <div class="circle" id="three"></div>
                            <div class="circle" id="two"></div>
                            <div class="circle" id="onee"></div>
                        </div>
                    </div>
            </div>
            <div class="titrerow">
                <h2>Pourquoi ces consoles ?</h2>
                <h2 style="margin-left: 39%;">Histoire</h2>
            </div>
            <section class="blocrow">
                <article class="bloc1">
                    <img src="biographie.png"
                        style="width: 200px;transform: rotate(-10deg);margin-left: 28%;margin-top: 2%;">
                    <p>J'avais choisis c'est consoles car tout a commencer quand mes cousins étaient venue chez moi. Ils
                        m'avaient présenter donc la nintendo, j'ai donc commencer a y jouer et a prendre plaisir avec
                        les jeux mario. J'ai donc acheetr une nintendo et d'ailleur aujourd'hui j'y joue encore. Je me
                        suis rendu compte que les jeux vidéos est vraiment une influence car si mes cousins ne me
                        l'avaient pas présenter a mon avis je n'aura jamais jouer au jeux vidéo, de plus au collège mes
                        amis avaient tous la playsation j'ai donc décider d'en acheter une et j'avais commencer avec
                        eux. Aujourd'hui je ne regrette rien car j'ai passer des momments inoubliables sur les jeux
                        vidéos avec mes amis et voila donc d'ou vien les consoles que j'ai utiliser.
                    <p>
                </article>
                <article style="margin-left: 25%;" class="bloc1">
                    <img src="parcours.png" style="width: 200px;margin-left: 28%;margin-top: 2%;">
                    <p>La console d'origine dans la série, la PlayStation, était la première console de jeu vidéo à
                        expédier 100 millions d'unités, 9 ans et 6 mois après son lancement initial. Son successeur, la
                        PlayStation 2, est sorti en 2000. Elle est la console de salon la plus vendue à ce jour, après
                        avoir atteint plus de 155 millions d'unités vendues fin 20122. La console suivante, la
                        PlayStation 3, a été dévoilée en 2006. Sony en a vendu plus de 80 millions d'unités dans le
                        monde à fin 2013. La PlayStation 4 sort en 2013 et se vend à 1,5 million d'exemplaires dans les
                        premières 24 heures, devenant la console la plus vendue le plus rapidement de l'histoire4. La
                        PlayStation 5 sort en 2020.

                        La première console portable de la série PlayStation, la PSP, a été vendue à 80 millions
                        d'unités à fin 2013. Son successeur, la PlayStation Vita, qui a été lancée au Japon le 17
                        décembre 2011 et dans la plupart des autres pays en février 2012, s'écoule à 4 millions d'unités
                        après quelques mois de commercialistion6.

                        Les autres appareils sortis dans le cadre de la série PlayStation sont la PSX, enregistreur
                        vidéo numérique qui a été intégré à la PlayStation et à la PlayStation 2, mais dont la carrière
                        commerciale a été de courte durée en raison de son prix élevé et de sa vente uniquement au
                        Japon; ainsi qu'un poste de télévision Bravia intégrant une PS2. La principale série de manettes
                        utilisées par les consoles de salon PlayStation est la DualShock7.<br><br>
                        La compagnie Nintendo Co., Ltd., basée à Kyoto, au Japon, est à l'origine de franchises
                        mondialement célèbres telles que Mario™, Donkey Kong™, The Legend of Zelda™, Metroid™, Pokémon™,
                        Animal Crossing™, Pikmin™ et Splatoon™, grâce à son modèle intégré de consoles et de logiciels.

                        Nintendo a pour objectif de proposer à tous des expériences de divertissement uniques et
                        intuitives, de produire et de distribuer des machines de jeu telles que les consoles de la gamme
                        Nintendo Switch™, de développer et de gérer des applications pour appareils connectés, et de
                        collaborer avec ses partenaires pour proposer de multiples initiatives dans le secteur du
                        divertissement, telles que des contenus visuels et des parcs à thème.

                        Nintendo a vendu plus de 5.1 milliards de jeux vidéo et plus de 800 millions de consoles à
                        travers le monde. Depuis le lancement de la console Nintendo Entertainment System™ il y a plus
                        de 30 ans, aujourd'hui et à l'avenir, la mission de Nintendo est de créer des expériences de
                        divertissement qui donnent le sourire aux gens du monde entier.

                        Nintendo of Europe, filiale basée à Francfort-sur-le-Main, en Allemagne, est le centre
                        névralgique des opérations de Nintendo en Europe.
                    <p>
                </article>
            </section>
            <h6 class="siteexplicatif">Sites Explicatifs</h6>
            <section class="troisimg">
                <a href="https://www.playstation.com/fr-fr/" target="blank"><img src="img1.jpg"
                        style="width: 65%;border-radius: 10px;"></a>
                <a href="https://www.nintendo.fr/" target="blank"><img src="img2.jpeg" style="width: 70%;border-radius: 10px;"></a>
                <a href="https://pegi.info/fr/page/que-signifient-les-logos" target="blank"><img src="img3.jpg"
                        style="width: 65%;border-radius: 10px;"></a>
            </section>


        </div>
        </body>
        <footer>
            <section class="footer1">
                <h3>DAOUDI KHALIL</h3>
                <label class="lieu">France, Colmar ,<br> Grillenbreit , IUT de Colmar , 68300</label>
                <img src="universite.png" style="max-width:100%;height:auto ;" class="universite">
            </section>
            <section class="footer3">
                <ul class="home">Help Us</ul>
                <a href="MENU.html">
                    <li>Home</li>
                </a>
                <a href="#sec">
                    <li>Haut de page</li>
                </a>
            </section>
            <section class="footer4">
                <ul class="social">Social Network</ul>
                <a href="https://www.instagram.com/kayserttv/" target="blank">
                    <li><img src="instagram.png" style="max-width:100%;height:auto ;" class="insta"></li>
                </a>
                <a href="https://www.linkedin.com/in/khalil-daoudi-a38160221/" target="blank"><img
                        src="logo-linkedin.png" style="max-width:100%;height:auto ;" class="link"></a>
                <a href="https://e-portfolio.uha.fr/user/khalil-daoudi" target="blank"><img src="portfolio.png"
                        style="max-width:100%;height:auto ;" class="portfolio"></a>
                <a href="CV DAOUDI KHALIL.HTML/CV.HTML" target="blank"><img src="cv.png"
                        style="max-width:100%;height:auto ;" class="portfolio"></a>
            </section>
        </footer>