html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    margin: 0;
    flex-direction: column;
    background: white;
    overflow-x: hidden;
}
.body2{
  background: whitesmoke;
  display: flex;
  z-index: 10;
  flex-direction: column;
}
.monde{
    background: rgb(170,171,159);
    background: linear-gradient(90deg, rgba(170,171,159,1) 7%, rgba(171,172,160,1) 16%, rgba(172,173,161,1) 30%, rgba(187,187,178,1) 42%, rgba(255,255,255,1) 100%);
    background-size: cover;
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
}
element{
    height: 100vh;
    background: transparent;
    width: 100%;
}
h1{
    min-height: 30px;
    min-width: 35%;
    width: 50%;
    font-size: 6.510416666666667vw;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    letter-spacing: 2px;
    word-spacing: 5px;
    color: #FF3D13;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: capitalize;
    text-align: center;
    animation: h1 2s ease 0s 1 normal forwards;
    opacity: 0.95;
    transition: opacity 3s ease 0s;
    margin-left: 22%;
    margin-top: 10%;
}
.SAE{
  min-height: 30px;
  min-width: 35%;
  font-size: 6.510416666666667vw;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  letter-spacing: 2px;
  word-spacing: 5px;
  color: black;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: capitalize;
  animation: h1 2s ease 0s 1 normal forwards;
  opacity: 0.95;
  transition: opacity 3s ease 0s;
  margin-left: 1%;
  margin-top: 1%;
  text-decoration: overline;
}
a{
    color: black;
    text-decoration: none;
}
#jeu{
    zoom: 85%;
    text-shadow: 5px 8px 2px #3d3a3a;
    min-width: 30%;
}
h1:hover{
    opacity: 0.39;
}
@keyframes h1 {
    0% {
      transform: translate(0);
    }
  
    20% {
      transform: translate(-2px, 2px);
    }
  
    40% {
      transform: translate(-2px, -2px);
    }
    60% {
      transform: translate(2px, 2px);
    }
  
    80% {
      transform: translate(2px, -2px);
    }
  
    100% {
      transform: translate(0);
    }
  }
  .partieprésentation{
    background: linear-gradient(90deg, rgba(170,171,159,1) 7%, rgba(171,172,160,1) 16%, rgba(172,173,161,1) 30%, rgba(187,187,178,1) 42%, rgba(255,255,255,1) 100%);;
    position: relative;
    z-index: 10;
    border: 1px solid transparent;
}
h2{
  font-family: Georgia, serif;
  font-size: 1.6927083333333333vw;
  letter-spacing: 0px;
  word-spacing: 1px;
  font-style: normal;
  font-variant: small-caps;
  text-transform: none;
  font-weight: 500;
  text-align: left;
  color: black;
  line-height: 1;
  text-decoration: overline;
  margin-left: 3.5%;
}
.bloc1{
  width: 500px;
  height: 500px;
  background-color: papayawhip;
  margin-left: 2%;
  border-radius: 40px;
  overflow-y: scroll;
  overflow-x: hidden;
}
p{
  text-align: justify;
}
.blocrow{
  display: flex;
  flex-direction: row;
}
.titrerow{
  display: flex;
  flex-direction: row;
}
footer{
  width: 100vw;
  height: 55vh;
  background-color: rgb(22, 22, 22);
  display: flex;
  flex-direction: row;
  z-index: 10;
}
.footer1{
  display: flex;
  flex-direction: column;
  width: 35vw;
}
h3{
  color: rgb(150, 145, 145);
  font-size: 3vw;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: 7%;
  text-decoration: overline;
  text-transform: uppercase;
}
.lieu{
  color: rgb(150, 145, 145);
  font-size: 1vw;
  margin-left: 7%;
  margin-top: 0;
  font-family: 'Verlag A', 'Verlag B', "Verlag";
}
p{
  padding: 2%;
}
.footer2{
  width: 10%;
  height: 55vh;
  background-color: rgb(22, 22, 22);
  flex-direction: row
}
.separ{
  background-color: rgb(150, 145, 145);
  margin-left: 10%;
  width: 0.1vw;
  height: 43vh;
  margin-top: 15%;
}
.universite{
  margin-left: 2%;
}
.home{
  color: rgb(150, 145, 145);
  font-family: 'Verlag A', 'Verlag B', "Verlag";
  font-size: 1.953125vw;
  text-decoration: underline;
}
li{
  color: rgb(150, 145, 145);
  font-family: 'Verlag A', 'Verlag B', "Verlag";
  font-size: 1.3020833333333333vw;
  list-style-type: none;
  margin-left: 40%;
}
.social{
  color: rgb(150, 145, 145);
  font-family: 'Verlag A', 'Verlag B', "Verlag";
  font-size: 1.953125vw;
  text-decoration: underline;
  margin-left: 70%;
}
.insta{
  width: 3.2552083333333335vw;
  margin-left: 90%;
  
}
.insta:hover{
  transform: translateY(-10px);

}
.link:hover{
  transform: translateY(-10px);

}
.portfolio:hover{
  transform: translateY(-10px);

}
.link{
  width: 3.2552083333333335vw;
  margin-left: 93%;
  margin-top: 5%;
}
.portfolio{
  width: 3.2552083333333335vw;
  margin-left: 93%;
  margin-top: 5%;
}