<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="play.css">
    <link rel="shortcut icon" href="uhapng.png">
    <title>Le Monde Playstation</title>
</head>

<body>
    <div class="monde">
    </div>

    <element>
        <a href="#sec">
            <h1 id="jeu">
                PLAYSTATION
        </a>
        </h1>
    </element>

    <div class="chrono" id="sec">
        <a href="#dec">
            <h2 class="chronotxt">Chronologie
        </a></h2>
    </div>
    <section class="body2">
        <div class="scroll">
            <div id="start" class="square"> <img src="ps1.png"> PS1 / 1994 </div>
            <div class="square"> <img src="ps2.png"> PS2 / 2000 </div>
            <div class="square"> <img src="ps3.png" style="width: 150px;"> PS3 / 2006 </div>
            <div class="square"> <img src="ps4.png"> PS4 / 2013 </div>
            <div class="square"> <img src="ps5.png"> PS5 / 2020 </div>
        </div>

        </div>
        <a class="la" href="#start"></a> <a class="ra" href="#end"></a>
    </section>


    <div class="chrono" id="dec">
        <a href="#ced">
            <h2 class="chronotxt">Jeux Préferer
        </a></h2>
    </div>
    <section class="body3">
        <div class="bloc">
            <article class="bloc1">
                <p class="txt1">Tekken 3 est un jeu vidéo de combat, développé et édité par Namco sur borne d'arcade en
                    1997 puis adapté sur PlayStation en 1998. Il est le troisième épisode de la série Tekken.Tekken 3
                    est le premier jeu à fonctionner sur carte d'arcade System 12. Les musiques du jeu Tekken 3 sont
                    écrites par Nobuyoshi Sano et Keiichi Okabe sur version d'arcade, et sur PlayStation aux côtés de
                    Nobuyoshi Sano, Keiichi Okabe, Hiroyuki Kawada, Minamo Takahashi, et Yuu Miyake.
                </p>
            </article>
            <article class="bloc1">
                <p class="txt1">Grand Theft Auto: San Andreas (souvent abrégé en GTA: San Andreas, San Andreas ou GTA:
                    SA) est un jeu vidéo de tir à la troisième personne, de conduite et d'action-aventure en monde
                    ouvert, développé par Rockstar North en Écosse (Royaume-Uni). Le jeu vidéo est initialement
                    commercialisé en octobre 2004 sur console PlayStation 21. Il est, par la suite, commercialisé en
                    juin 2005 sur console Xbox4 et sur Microsoft Windows (PC)2. Il est le septième opus en date de la
                    série Grand Theft Auto, le dernier de l'univers 3D avant le passage de la franchise à l'univers HD
                    avec Grand Theft Auto IV.

                    Le jeu vidéo se déroule dans l'État fictionnel de San Andreas, localisé comme étant un archipel de
                    trois îles fictives, imitant trois grandes villes métropolitaines : Los Santos (inspirée de Los
                    Angeles), San Fierro (inspirée de San Francisco) et Las Venturas (inspirée de Las Vegas), incluant
                    des déserts, lacs, forêts et une montagne qui sépare les villes. L'histoire se passe en 1992, San
                    Andreas suit les aventures d'un membre de gang, Carl « CJ » Johnson, de retour dans sa ville natale,
                    Los Santos, après avoir appris le meurtre de sa mère. CJ retrouve ses vieux amis et sa famille en
                    péril. Tout au long du jeu, Carl se démène pour trouver le meurtrier de sa mère et gagner en
                    influence, en tentant de redonner à son gang sa gloire d'antan.

                    Le jeu rencontre un grand succès critique et commercial dès sa sortie. Et, tout comme les précédents
                    opus de la série, la sortie de Grand Theft Auto: San Andreas a engendré plusieurs polémiques. En
                    effet, la violence omniprésente tout au long du titre et la présence d'un mini-jeu pornographique —
                    bien que non-accessible — ont provoqué l'indignation du grand public.
                </p>
            </article>
            <article class="bloc1">
                <p class="txt1">Miles Morales, alias Spider-Man, est un super-héros évoluant dans l'univers Marvel de la
                    maison d'édition Marvel Comics. Créé par le scénariste Brian Michael Bendis et la dessinatrice Sara
                    Pichelli, le personnage de fiction apparait pour la première fois dans le comic book Ultimate
                    Comics: Fallout #4 en août 2011.

                    Le personnage, un new-yorkais métis, a des origines latinos et africaines. Il est le second
                    Spider-Man, présent dans l'univers Ultimate Marvel, qui présente une réalité alternative de
                    l'univers Marvel standard dans laquelle Peter Parker / Spider-Man a été tué par le Bouffon vert.
                </p>
            </article>
        </div>
        <div class="imgbloc">
            <img src="tekken3.jpg" style="max-width:100%;height:auto ;" class="fifa">
            <img src="gta.jpg" style="max-width:100%;height:auto ;" class="fifa">
            <img src="spiderman.jpg" style="max-width:100%;height:auto ;" class="fifa">
        </div>
    </section>


    <div class="chrono" id="ced">
        <a href="#dd">
            <h2 class="chronotxt">Les Consoles Utiliser</h2>
        </a>
    </div>
    <section class="body4">
        <div class="blocb">
            <article class="bloc2">
                <p class="txt1">La PlayStation (プレイステーション, Purei Sutēshon?) est une console de jeux vidéo de cinquième
                    génération, produite par Sony Computer Entertainment à partir de 1994. La PlayStation originale fut
                    la première machine de la gamme PlayStation, déclinée ensuite en PSone (une version plus petite et
                    plus légère que l'originale).

                    Le 18 mai 2004, soit près de dix ans après son lancement, Sony annonce avoir distribué 100 millions
                    de consoles dans le monde4,5 et plus de 962 millions de jeux PlayStation
                </p>
            </article>
            <article class="bloc2">
                <p class="txt1">La PlayStation 3 (abrégé officiellement PS3) est une console de jeux vidéo de septième
                    génération commercialisée par Sony. Elle est sortie le 11 novembre 2006 au Japon, le 17 novembre
                    2006 en Amérique du Nord et le 23 mars 2007 en Europe. Elle succède à la PlayStation 2 (qui avait
                    elle-même succédé à la PlayStation), et concurrence la Xbox 360 de Microsoft ainsi que la Wii de
                    Nintendo.

                    Conçue comme un centre de divertissement numérique, la PlayStation 3 s'inscrit dans l'ère de la
                    télévision à haute définition en intégrant un lecteur Blu-ray et une connectique HDMI. La console
                    dispose d'un disque dur, d'un navigateur Web et fait office de media center en supportant différents
                    types de format multimédia. Elle propose une connectivité étendue avec la PlayStation Portable par
                    Wi-Fi. Les versions antérieures aux modèles « Slim » lancés fin août 2009 sont compatibles avec les
                    distributions Linux. Le BD-Live et le BD-java sont ajoutés au firmware 2.15, et une partie
                    permettant de lancer des homebrew est retirée avec la version 2.50. Son service en ligne, le
                    PlayStation Network, permet de jouer en réseau gratuitement, de télécharger des jeux, des démos, des
                    bandes-annonces et donne accès à divers services de communication. La manette est sans fil et
                    embarque un système de détection de mouvement.

                    En décembre 2009, plus de 500 titres sont commercialisés sur la console.

                    En septembre 2010, le firmware 3.50 ajoute la capacité de lire des films Blu-ray 3D et d'activer la
                    3D sur les jeux PS3 compatibles. Jusqu'au 29 juin 2010, Sony vend sa console à perte et ne réalise
                    ses profits que sur les ventes de jeux et d'accessoires5.

                    En 2017, Sony annonce la fin de la production de la PlayStation 36, la console compte alors plus de
                    87 millions d'exemplaires vendus.
                </p>
            </article>
            <article class="bloc2">
                <p class="txt1">La PlayStation 4 (abrégée officiellement PS4) est une console de jeux vidéo de salon de
                    huitième génération développée par Sony Computer Entertainment. Présentée le 20 février 2013, elle
                    succède à la PlayStation 3 et se place en concurrence avec la Xbox One de Microsoft et la Wii U puis
                    la Switch de Nintendo.

                    Elle est sortie le 15 novembre 2013 aux États-Unis et au Canada, le 29 novembre en Europe et en
                    Australie, et le 22 février 2014 au Japon. En 2016, à l'occasion de la sortie de deux révisions
                    matérielles, le modèle original est remplacé par la PlayStation 4 dite « Slim » et la PlayStation 4
                    Pro.

                    Le 30 juillet 2019, Sony annonce d'une part que son quatrième support de salon s'est écoulé dans le
                    monde à 100 millions d’unités depuis sa sortie fin 2013, et d'autre part que plus d'un milliard de
                    jeux ont été vendus depuis son lancement. Sur ce dernier point, la PlayStation 4 est la deuxième
                    console de jeux vidéo de salon de l'histoire à atteindre un tel chiffre après la PlayStation 24,5.
                    Elle est également la console la plus vendue de sa génération. Son jeu le plus vendu est Grand Theft
                    Auto V, dont les chiffres de ventes sont de 19,39 millions de copies vendues sur ce support3.
                </p>
            </article>
        </div>
        <div class="imgblocb">
            <img src="ps1.png" style="max-width:100%;height:auto ;" class="fifab">
            <img src="ps3.png" style="max-width:100%;height:auto ;" class="fifab">
            <img src="ps4.png" style="max-width:100%;height:auto ;" class="fifab">
        </div>
    </section>
</body>
<footer>
    <section class="footer1">
        <h3>DAOUDI KHALIL</h3>
        <label class="lieu">France, Colmar ,<br> Grillenbreit , IUT de Colmar , 68300</label>
        <img src="universite.png" style="max-width:100%;height:auto ;" class="universite">
    </section>
    <section class="footer2">
        <article class="separ"></article>
    </section>
    <section class="footer3">
        <ul class="home">Help Us</ul>
        <a href="MENU.html">
            <li>Home</li>
        </a>
        <a href="#jeu">
            <li>Haut de page</li>
        </a>
    </section>
    <section class="footer4">
        <ul class="social">Social Network</ul>
        <a href="https://www.instagram.com/kayserttv/" target="blank">
            <li><img src="instagram.png" style="max-width:100%;height:auto ;" class="insta"></li>
        </a>
        <a href="https://www.linkedin.com/in/khalil-daoudi-a38160221/" target="blank"><img src="logo-linkedin.png"
                style="max-width:100%;height:auto ;" class="link"></a>
        <a href="https://e-portfolio.uha.fr/user/khalil-daoudi" target="blank"><img src="portfolio.png"
                style="max-width:100%;height:auto ;" class="portfolio"></a>
        <a href="CV DAOUDI KHALIL.HTML/CV.HTML" target="blank"><img src="cv.png" style="max-width:100%;height:auto ;"
                class="portfolio"></a>
    </section>
</footer>

</html>