html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    margin: 0;
    flex-direction: column;
    background: white;
    overflow-x: hidden;
}
.monde{
    background: rgb(170,171,159);
    background: linear-gradient(90deg, rgba(170,171,159,1) 7%, rgba(171,172,160,1) 16%, rgba(172,173,161,1) 30%, rgba(187,187,178,1) 42%, rgba(255,255,255,1) 100%);
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
}
element{
    height: 100vh;
    background: transparent;
    width: 100%;
}
h1{
    min-height: 30px;
    min-width: 35%;
    width: 50%;
    font-size: 6.510416666666667vw;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    letter-spacing: 2px;
    word-spacing: 5px;
    color: #FF3D13;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: capitalize;
    text-align: center;
    margin: 20% 0% 20% 25%;
    animation: h1 2s ease 0s 1 normal forwards;
    opacity: 0.95;
    transition: opacity 3s ease 0s;
}
a{
    color: black;
    text-decoration: none;
}
h1:hover{
    opacity: 0.39;
}
@keyframes h1 {
    0% {
      transform: translate(0);
    }
  
    20% {
      transform: translate(-2px, 2px);
    }
  
    40% {
      transform: translate(-2px, -2px);
    }
    60% {
      transform: translate(2px, 2px);
    }
  
    80% {
      transform: translate(2px, -2px);
    }
  
    100% {
      transform: translate(0);
    }
  }
  #jeu{
    zoom: 85%;
    text-shadow: 5px 8px 2px #3d3a3a;
    min-width: 30%;
  }
  .chronotxt{
    font-family: Georgia, serif;
    font-size: 1.6927083333333333vw;
    letter-spacing: 0px;
    word-spacing: 1px;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 500;
    text-align: center;
    color: white;
    line-height: 1
  }
  .chrono{
    background: gray;
    display: flex;
    z-index: 10;
    flex-direction: column;
  }
  .body2{
    z-index: 10;
    background-image: url(sonypaysage.jpg);
    background-size: 100%;
    background-attachment: fixed;
    height: 100vh;
    overflow-x: hidden;
    margin: 0px;
    display: flex;
    align-items: center;
  }

  .square{display:flex;justify-content:center;align-items:center;font-weight:bolder;font-size:1.953125vw;font-family:system-UI;background-color:rgba(45, 85, 255, 0.8);height:30vh;min-width:50vw;margin:50px; color:white;border-radius:20px;border: solid white 5px;}
  .square>img{width:200px;}    
  .scroll{scroll-behavior: smooth; width:100%;overflow:scroll;overflow-y:hidden;display:flex;height:100vh;align-items:center;}
  .body3{
    z-index: 10;
    background: url(playbleu.jpg);
    background-size: 100%;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .bloc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5%;
  }
  .bloc1{
    width: 31.25vw;
    height: 20.775623268698062vh;
    opacity: 30%;
    border-radius: 32px;
    overflow-y: scroll;
  }
  .txt1{
    opacity: 30%;
    font-size: 1.3020833333333333vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .imgbloc{
    width: 52.083333333333336vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .fifa{
    width: 12vw;
  } 
  .fifa:hover{
    box-shadow: 0px 0px 200px #000000;
    z-index: 2;
    -webkit-transition: all 400ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 400ms ease-in;
    -ms-transform: scale(1.2);   
    -moz-transition: all 400ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 400ms ease-in;
    transform: scale(1.2);
  }
  .bloc1:hover{
    opacity: 85%;
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 400ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 400ms ease-in;
    -ms-transform: scale(1.2);   
    -moz-transition: all 400ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 400ms ease-in;
    transform: scale(1.2);
  }
  .txt1:hover{
    opacity: 100%;
  }
    .body4{
    z-index: 10;
    background: url(playrouge.jpg);
    background-size: 100%;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .bloc2{
    width: 31.25vw;
    height: 20.775623268698062vh;
    opacity: 30%;
    border-radius: 32px;
    overflow-y: scroll;
  }
  .bloc2:hover{
    opacity: 85%;
    box-shadow: 0px 0px 200px #000000;
    z-index: 2;
    -webkit-transition: all 400ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 400ms ease-in;
    -ms-transform: scale(1.2);   
    -moz-transition: all 400ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 400ms ease-in;
    transform: scale(1.2);
  }
  .blocb{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5%;
  }
  .imgblocb{
    width: 52.083333333333336vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .fifab{
    width: 12vw;
  }
  .fifab:hover{
    box-shadow: 0px 0px 200px #000000;
    z-index: 2;
    -webkit-transition: all 400ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 400ms ease-in;
    -ms-transform: scale(1.2);   
    -moz-transition: all 400ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 400ms ease-in;
    transform: scale(1.2);
  }
  .body5{
    z-index: 10;
    background: url(manettebroken.jpg);
    background-size: 100%;
    background-attachment: fixed;
    height: 100vh;
  }
  .bc{
    background-color: rgb(27, 30, 43);
    width: 300px;
    height: 350px;
    margin-left: 1%;
    margin-top: 1%;
    border-radius: 15px;
  }
  .bc2{
    background-color: rgb(27, 30, 43);
    width: 300px;
    height: 350px;
    margin-left: 79%;
    border-radius: 15px;
  }
  .bctxt{
    color: white;
  }
  footer{
    width: 100vw;
    height: 55vh;
    background-color: rgb(22, 22, 22);
    display: flex;
    flex-direction: row;
    z-index: 10;
  }
  .footer1{
    display: flex;
    flex-direction: column;
    width: 35vw;

  }
  h3{
    color: rgb(150, 145, 145);
    font-size: 3vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 7%;
    text-decoration: overline;
    text-transform: uppercase;
  }
  .lieu{
    color: rgb(150, 145, 145);
    font-size: 1vw;
    margin-left: 7%;
    margin-top: 0;
    font-family: 'Verlag A', 'Verlag B', "Verlag";
  }
  .footer2{
    width: 10%;
    height: 55vh;
    background-color: rgb(22, 22, 22);
    flex-direction: row
  }
  .separ{
    background-color: rgb(150, 145, 145);
    margin-left: 10%;
    width: 0.1vw;
    height: 43vh;
    margin-top: 15%;
  }
  .universite{
    margin-left: 2%;
  }
  .home{
    color: rgb(150, 145, 145);
    font-family: 'Verlag A', 'Verlag B', "Verlag";
    font-size: 1.953125vw;
    text-decoration: underline;
  }
  li{
    color: rgb(150, 145, 145);
    font-family: 'Verlag A', 'Verlag B', "Verlag";
    font-size: 1.3020833333333333vw;
    list-style-type: none;
    margin-left: 40%;
  }
  .social{
    color: rgb(150, 145, 145);
    font-family: 'Verlag A', 'Verlag B', "Verlag";
    font-size: 1.953125vw;
    text-decoration: underline;
    margin-left: 70%;
  }
  .insta{
    width: 3.2552083333333335vw;
    margin-left: 90%;
    
  }
  .insta:hover{
    transform: translateY(-10px);

  }
  .link:hover{
    transform: translateY(-10px);

  }
  .portfolio:hover{
    transform: translateY(-10px);

  }
  .link{
    width: 3.2552083333333335vw;
    margin-left: 93%;
    margin-top: 5%;
  }
  .portfolio{
    width: 3.2552083333333335vw;
    margin-left: 93%;
    margin-top: 5%;
  }