body { 
    background: -webkit-linear-gradient(90deg, #EC6F66 10%, #F3A183 90%);
    background:    -moz-linear-gradient(90deg, #EC6F66 10%, #F3A183 90%); 
    background:     -ms-linear-gradient(90deg, #EC6F66 10%, #F3A183 90%); 
    background:      -o-linear-gradient(90deg, #EC6F66 10%, #F3A183 90%); 
    background:         linear-gradient(90deg, #EC6F66 10%, #F3A183 90%); 
    font-family: 'Raleway', sans-serif; 
    font-size: 1.3020833333333333vw; 
    margin: 0;
    padding: 0;
    
  }
.article{
    
    min-height: 30px;
    min-width: 35%;
    background-color: white;
    border: solid;
    border-radius: 30px;
    text-align: center;
    margin: 7% 0% 2.5% 0%;
    animation: article 3s ease 0s 1 normal forwards;
    
}
#pre{
    zoom: 100%;
    box-shadow: 5px 5px 5px #7c3e3a ;
    
}
#jeu{
    zoom: 90%;
    box-shadow: 5px 5px 5px #7c3e3a ;
    min-width: 30%;
}
.article:hover{
    opacity: 65%;
}
h1{
    min-height: 30px;
    min-width: 35%;
    font-family: 'Architects Daughter', cursive;
    text-decoration: underline;
    animation: h1 3s ease 0s 1 normal forwards;
}
a{
    font-family: 'Architects Daughter', cursive;
    justify-content: center;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.flex{
    display: flex;
    justify-content: center;
}
@keyframes article {
    0%,
    100% {
      transform: translateX(0%);
      transform-origin: 50% 50%;
    }
  
    15% {
      transform: translateX(-30px) rotate(-6deg);
    }
  
    30% {
      transform: translateX(15px) rotate(6deg);
    }
  
    45% {
      transform: translateX(-15px) rotate(-3.6deg);
    }
  
    60% {
      transform: translateX(9px) rotate(2.4deg);
    }
  
    75% {
      transform: translateX(-6px) rotate(-1.2deg);
    }
  }
  @keyframes h1 {     
    0% {
      animation-timing-function: ease-in;
      opacity: 1;
      transform: translateY(-45px);
    }
  
    24% {
      opacity: 1;
    }
  
    40% {
      animation-timing-function: ease-in;
      transform: translateY(-24px);
    }
  
    65% {
      animation-timing-function: ease-in;
      transform: translateY(-12px);
    }
  
    82% {
      animation-timing-function: ease-in;
      transform: translateY(-6px);
    }
  
    93% {
      animation-timing-function: ease-in;
      transform: translateY(-4px);
    }
  
    25%,
    55%,
    75%,
    87% {
      animation-timing-function: ease-out;
      transform: translateY(0px);
    }
  
    100% {
      animation-timing-function: ease-out;
      opacity: 1;
      transform: translateY(0px);
    }
  }