<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CV.css">
    <link rel="shortcut icon" href="CV.PNG">
    <title>DIPLOME</title>     <!-- Titre de mon site pour les diplomes -->
    



</head>
<body>     <!-- Le haut de ma page -->
    <div class="bigdiv">       <!-- L'ensemble de mon site -->
        <div class="sectiongauche">       <!-- La partie gauche de mon site soit mes informations personnels -->
         
            
             
           
            
         <!--------------------------------------------------------------- IDEM que ma 1er page a gauche de mon site -------------------------------------------------------------------------------> 
            <div class="gauche">        <!-- La petite partie gauche de mon site  --> 
           
            <h2>
            Contact Me
            </h2>
               
          
                
               
           <ul>
           <a href="https://www.google.com/maps/place/Rue+du+Grillenbreit,+68000+Colmar/@48.0780088,7.3664149,17z/data=!3m1!4b1!4m13!1m7!3m6!1s0x479165fc88d8242f:0xd50db333134953a4!2sRue+du+Grillenbreit,+68000+Colmar!3b1!8m2!3d48.0780088!4d7.3686036!3m4!1s0x479165fc88d8242f:0xd50db333134953a4!8m2!3d48.0780088!4d7.3686036" target="blank"><svg class="localisation" xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 24 24" fill="none" stroke="#f8f8f8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s-8-4.5-8-11.8A8 8 0 0 1 12 2a8 8 0 0 1 8 8.2c0 7.3-8 11.8-8 11.8z"/><circle cx="12" cy="10" r="3"/></svg></a>    
            <li>Adresse :</li>
            <li>Rue Du Grillenbreit</li>
            <li>France,Colmar,68000</li>
                   
                   
           </ul>
           
            <ul>
           <svg class="tel" xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 24 24" fill="none" stroke="#f8f8f8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>      
           <li>Portable: 0689765423</li>
           <li>Fixe: 0358796542</li>
            
                   
               
           </ul>
           
            <ul>
               <a href="mailto:pro.daoudi.khalil@gmail.com"><svg class="mail" xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 24 24" fill="none" stroke="#f8f8f8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6" ></polyline></svg></a>  
               <li>Mail: pro.daoudi.khalil@gmail.com</li>
               
                   
                   
                   
                   
           </ul>
               
           <h2 class="proskills">
               Pro Skills
           </h2>
        <ul>
            <svg xmlns="http://www.w3.org/2000/svg"class="pays" width="55" height="55" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path><line x1="4" y1="22" x2="4" y2="15"></line></svg>
            <li>Maitrise Langue étrangère</li>
            <li><progress max="100" value="75"></progress></li>
            <li>Français</li>
            <li><progress max="100" value="99"></progress></li>
            <li>Anglais</li>
            <li><progress max="100" value="70"></progress></li>
            <li>Arabe</li>
            <li><progress max="100" value="80"></progress></li>
            <li>Allemand </li>
            <li><progress max="100" value="25"></progress></li>
        </ul>
        <ul>
            <svg xmlns="http://www.w3.org/2000/svg"class="equipe" width="55" height="55" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
            <li>Travail d'équipe</li>
            <li><progress max="100" value="90"></progress></li>
            <li>Communication </li>
            <li><progress max="100" value="95"></progress></li>
            <li>Capacité d'adaptation</li>
            <li><progress max="100" value="80"></progress></li>
            <li>Autonomie</li>
            <li><progress max="100" value="87"></progress></li>
            <li>Curiosité</li>
            <li><progress max="100" value="35"></progress></li>
        </ul>
        <ul class="reseausociaux">
        
            <a href="https://twitter.com/FyreL2R2"target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="twitter" width="35" height="35" viewBox="0 0 24 24" fill="#ffffff"><path d="M24 4.37a9.6 9.6 0 0 1-2.83.8 5.04 5.04 0 0 0 2.17-2.8c-.95.58-2 1-3.13 1.22A4.86 4.86 0 0 0 16.61 2a4.99 4.99 0 0 0-4.79 6.2A13.87 13.87 0 0 1 1.67 2.92 5.12 5.12 0 0 0 3.2 9.67a4.82 4.82 0 0 1-2.23-.64v.07c0 2.44 1.7 4.48 3.95 4.95a4.84 4.84 0 0 1-2.22.08c.63 2.01 2.45 3.47 4.6 3.51A9.72 9.72 0 0 1 0 19.74 13.68 13.68 0 0 0 7.55 22c9.06 0 14-7.7 14-14.37v-.65c.96-.71 1.79-1.6 2.45-2.61z"/></svg>
            <a href=" https://www.linkedin.com/in/khalil-daoudi-a38160221/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="linkedin" width="35" height="35" viewBox="0 0 24 24" fill="#ffffff"><path d="M22.23 0H1.77C.8 0 0 .77 0 1.72v20.56C0 23.23.8 24 1.77 24h20.46c.98 0 1.77-.77 1.77-1.72V1.72C24 .77 23.2 0 22.23 0zM7.27 20.1H3.65V9.24h3.62V20.1zM5.47 7.76h-.03c-1.22 0-2-.83-2-1.87 0-1.06.8-1.87 2.05-1.87 1.24 0 2 .8 2.02 1.87 0 1.04-.78 1.87-2.05 1.87zM20.34 20.1h-3.63v-5.8c0-1.45-.52-2.45-1.83-2.45-1 0-1.6.67-1.87 1.32-.1.23-.11.55-.11.88v6.05H9.28s.05-9.82 0-10.84h3.63v1.54a3.6 3.6 0 0 1 3.26-1.8c2.39 0 4.18 1.56 4.18 4.89v6.21z"/></svg></a>
            <a href="https://open.spotify.com/playlist/65MByZdStVo9Snz2jzG7vZ" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="spotify" width="35" height="35" viewBox="0 0 24 24" fill="#ffffff"><path d="M12 0a12 12 0 1 0 0 24 12 12 0 0 0 0-24zm4.87 17.66c-.2 0-.33-.06-.51-.18a12.03 12.03 0 0 0-6.2-1.6c-1.3 0-2.59.16-3.8.42-.19.04-.44.11-.59.11a.75.75 0 0 1-.75-.75c0-.5.29-.75.65-.82 1.48-.34 2.96-.53 4.49-.53 2.62 0 4.97.6 6.98 1.8.3.18.47.36.47.8 0 .43-.35.75-.74.75zm1.3-3.17c-.25 0-.42-.1-.6-.21a15.22 15.22 0 0 0-7.62-1.93c-1.51 0-2.83.21-3.91.5-.24.07-.37.14-.59.14a.94.94 0 0 1-.93-.95c0-.5.24-.86.74-1C6.61 10.67 8 10.4 10 10.4c3.15 0 6.18.78 8.57 2.2.4.24.55.53.55.96 0 .52-.41.94-.93.94zm1.5-3.7c-.25 0-.4-.06-.62-.18-2.18-1.3-5.55-2.02-8.8-2.02-1.63 0-3.29.16-4.8.57-.17.05-.4.14-.62.14-.64 0-1.13-.51-1.13-1.15 0-.65.4-1.02.84-1.15 1.71-.5 3.62-.74 5.7-.74 3.52 0 7.23.73 9.94 2.32.36.2.62.52.62 1.09 0 .65-.53 1.12-1.14 1.12z"/></svg></a>
            <a href="https://www.snapchat.com/%22%3E" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="snap" width="35" height="35" viewBox="0 0 24 24" fill="#ffffff"><path d="M12.15 23.5h-.3c-1.42 0-2.34-.66-3.22-1.3-.6-.44-1.18-.85-1.86-.97a5.9 5.9 0 0 0-.98-.08c-.57 0-1.02.1-1.35.16-.2.04-.38.07-.5.07-.15 0-.3-.03-.36-.25-.05-.2-.1-.39-.13-.57-.1-.47-.18-.76-.37-.8-2.26-.35-2.9-.84-3.04-1.18a.45.45 0 0 1-.04-.15c0-.13.08-.25.21-.27 3.47-.58 5.02-4.2 5.09-4.35v-.01c.22-.44.26-.82.13-1.14-.24-.57-1.02-.82-1.53-.99l-.34-.11c-1.02-.42-1.1-.84-1.07-1.06.07-.37.55-.62.94-.62.11 0 .2.02.28.05.47.22.88.34 1.24.34.5 0 .71-.22.74-.24l-.05-.75c-.1-1.68-.23-3.75.29-4.94A6.25 6.25 0 0 1 11.75.5h.49c.97 0 4.27.28 5.83 3.84.52 1.18.39 3.26.29 4.94v.07l-.05.68c.03.02.23.22.68.23.34 0 .73-.12 1.16-.33a.86.86 0 0 1 .36-.07c.15 0 .3.03.42.08.35.13.58.38.59.64 0 .25-.18.61-1.08.98l-.34.11c-.51.17-1.29.42-1.53 1-.13.3-.09.69.13 1.13.07.16 1.62 3.78 5.09 4.36.13.02.22.14.21.27 0 .05-.02.1-.04.15-.14.34-.78.83-3.04 1.18-.18.03-.26.28-.37.8a8.1 8.1 0 0 1-.13.56c-.05.16-.15.24-.32.24h-.03c-.12 0-.3-.02-.5-.06a6.6 6.6 0 0 0-2.34-.07c-.68.12-1.25.53-1.86.97-.88.64-1.8 1.3-3.22 1.3z"/></svg></a> 
            <a href="https://www.instagram.com/kayserttv/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="insta"  width="35" height="35" viewBox="0 0 24 24" fill="#ffffff"><path d="M16.98 0a6.9 6.9 0 0 1 5.08 1.98A6.94 6.94 0 0 1 24 7.02v9.96c0 2.08-.68 3.87-1.98 5.13A7.14 7.14 0 0 1 16.94 24H7.06a7.06 7.06 0 0 1-5.03-1.89A6.96 6.96 0 0 1 0 16.94V7.02C0 2.8 2.8 0 7.02 0h9.96zm.05 2.23H7.06c-1.45 0-2.7.43-3.53 1.25a4.82 4.82 0 0 0-1.3 3.54v9.92c0 1.5.43 2.7 1.3 3.58a5 5 0 0 0 3.53 1.25h9.88a5 5 0 0 0 3.53-1.25 4.73 4.73 0 0 0 1.4-3.54V7.02a5 5 0 0 0-1.3-3.49 4.82 4.82 0 0 0-3.54-1.3zM12 5.76c3.39 0 6.2 2.8 6.2 6.2a6.2 6.2 0 0 1-12.4 0 6.2 6.2 0 0 1 6.2-6.2zm0 2.22a3.99 3.99 0 0 0-3.97 3.97A3.99 3.99 0 0 0 12 15.92a3.99 3.99 0 0 0 3.97-3.97A3.99 3.99 0 0 0 12 7.98zm6.44-3.77a1.4 1.4 0 1 1 0 2.8 1.4 1.4 0 0 1 0-2.8z"/></svg></a>
       </ul>
               
            </div>    
           </div>
           <!--------------------------------------------------------------- IDEM que ma 1er page a gauche de mon site -------------------------------------------------------------------------------> 
        <!--------------------------------------------------------------- Section droite , ajout de mes diplomes et et de mes liens et de mes apprécations -------------------------------------------------------------------------------> 
           <div class="sectiondroite">
            <div class="barbleuimg">
                
                <div class="barbleu">
                
                </div>
                <a href="CV.HTML"><div class="image"><svg xmlns="http://www.w3.org/2000/svg" class="home" width="55" height="55" viewBox="0 0 24 24" fill="none" stroke="#f8f8f8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 9v11a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9"/><path d="M9 22V12h6v10M2 10.6L12 2l10 8.6"/></svg></div></a>         
            </div>
            
               
               
                   
                    
                        <a href="http://www.col-forlen-st-louis.ac-strasbourg.fr/" target="blank"><h4>BREVET</h4></a>
                        <p>Mention assez bien pour le brevet , les professeurs était satisfait de ma performance au collège meme si j'avais des problèmes de bavardage .</p>
                        <img src="brevet.png" class="brevetimg"></a>
                        <a href="https://lyceemermoz.com/" target="blank"><h4>BACCALAUREAT</h4></a>
                        <p>Mention assez bien pour le baccalauréat , les professeurs était satisfait de ma performance au lycée meme si j'avais des problèmes de bavardage comme au collège .</p>
                        <img src="bac.png" class="bacimg">

                        


                
            </div>
        </div>
        
            
       

    </div>
</body>

        
    

   

</html>
