body{                                        /* style de la page , positionnement , la couleur de fond */
    margin: 0%;
    padding: 0%;
    display: flex;
    background-color: rgb(57, 102, 160);
        
}
.bigdiv{                                    /* la taille de page entière */
    width: 100%;
    display: flex;
    background-color: white;
    height: 1150px;

}
.sectiongauche{                      /* partie gauche avec les informations , couleur de fond  avec le positionement */
    width: 17.5%;
    height: 110%;
    background-color: rgb(104, 98, 98);
    display: flex;
    
}
.gauche{            /* mettre toute la partie des informations a gauche en colonne soit en liste avec (li)*/
    height: 100%;
    display: flex;
    flex-direction: column;  
}
.sectiondroite{                /* Partie droite , positionement , avec le couleur de fond et aligner tout mes items */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; 
    width: 100% ; 
    background-color: rgb(57, 102, 160);
    background-size: 100%; 
    Background-attachment: fixed;
    justify-content: center;
    align-items: center;  
}
}
.barbleuimg{              
    height: 30%;
    width: 100%;  
}
.doublecolonne{        /* aligner les blocs du haut correctement */
    height: 100%;
    width: 100%;;
    display: flex;
    margin-left: 15%;    
} 
.quadracolonne{               /* aligner les blocs du bas correctement */
    height: 100%;
    width: 100%;
    display: flex;
    margin-left: 15%;
}


.colonne1{           /* style du 1 er bloc et sa taille  */        
    width: 40%;
    height: 85%;
    background-color: rgb(47, 156, 189);
    margin: 1%;
    box-shadow: 10px 5px 5px black;
    border-color: black;
    border-style: double;
    
}
.colonne2{                /* style du 2ème bloc et sa taille  */
    width: 40%;
    height: 85%;
    background-color: rgb(47, 156, 189);
    margin: 1%;
    box-shadow: 10px 5px 5px black;
    border-color: black;
    border-style: double;
    
} 
.colonne3{               /* style du 3ème bloc et sa taille  */
    width: 40%;
    height: 85%;
    background-color: rgb(47, 156, 189);
    margin: 1%;
    box-shadow: 10px 5px 5px black;
    border-color: black;
    border-style: double;
}
.colonne4{                  /* style du 4ème bloc et sa taille  */
    width: 40%;
    height: 85%;
    background-color: rgb(47, 156, 189);
    margin: 1%;
    box-shadow: 10px 5px 5px black;
    border-color: black;
    border-style: double;
    
}


.image{               /* bien fixer la section droite */
    width: 20%;
    height: 100%;
 
}
h2{               /* Titre de mes informations a gauche de mon site soit contact et proskills */
    color: white;
    font-family: 'Indie Flower', cursive;
    border-color: white;
    border-style: double;
    margin-right: 23%;
    text-align: center;
    margin-left: 15%;
      
    
    
}
ul{                    /* style de mes listes  */
    color: white;
    font-family: 'Indie Flower', cursive;
    margin: auto;
    padding: auto;
    text-align: center;
    list-style: none;
}
h1{              /* Style de mon titre */
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    font-size: 250%;
    text-decoration: underline;
}

.rt{      /* style de mon sous titre osit réseau et télécommunication */
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    font-size: 106.25%; 
    margin: 5%;
    justify-content: center;
    text-decoration: underline;
}
.title{              /* style de mon titre */
    border-color: black;
    border-style: double;
    border-radius: 40px;
    height: 80%;
    margin-top: 1%;
    width: 100%;
    background-color: rgb(47, 156, 189);
    box-shadow: 10px 5px 5px black;
    justify-content: center;
    text-align: center;   
}
.pp{
    display: flex;
    justify-content: center;   
}
.adresse{           /* position de mon icone adresse */
    flex-direction: column;
    align-items: center;
   
    
}
.telephone{       /* position de mon icone téléphone */
    flex-direction: column;
    align-items: center;
    
    
}
.mail{            /* position de mon icone mail */
    flex-direction: column;
    align-items: center;
    
    
}
h4{          /* style de mes titres de blocs  */
    color: white;
    font-family: 'Indie Flower', cursive;
    box-shadow: 10px 5px 5px gray;
    border-color: white;
    border-style: double;
    text-align: center;
    margin: 5%;
    font-size: 156.25%;
    border-radius: 10px;
    text-decoration: underline;
    width: 90%;
       
}
.stage{  /* titre stage dans ma 3 pages html : changment de style et postion du border*/
    color: white;
    font-family: 'Indie Flower', cursive;
    box-shadow: 10px 5px 5px gray;
    border-color: white;
    border-style: double;
    text-align: center;
    margin: 5%;
    font-size: 156.25%;
    border-radius: 10px;
    text-decoration: underline;
    width: 15%
}
/********************************************** hover : quand mon curseur de la souris passe sur l'une de mes fonctions alors il y'aura un zoom et un ajout de couleur vif*************************************/
h4:hover {
    background-color: gold;
    zoom: 100%;
}
h2:hover {
    background-color: gold;
    zoom: 110%;
}
.mail:hover {
    background-color: transparent;
    zoom: 110%;
    opacity: 25%;
    
}
.tel:hover {
    background-color: transparent;
    zoom: 110%;
    opacity: 25%;
}
.localisation:hover{
    background-color: transparent;
    zoom: 110%;
    opacity: 25%;
}
.maillien{
    height: auto;
    width: auto;   
}

.brevetimg{        /* changment de l'image de brevet pour bien la positioner dans le site */
    width: 25%;
    box-shadow: 10px 5px 5px rgb(0, 0, 0);
    border-color: white;
    border-style: double;
    display: flex;
    border-radius: 10px;
}

.image{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 3%;

}
.home:hover{
    background-color: gold;
    zoom: 110%;
    box-shadow: 10px 5px 5px rgb(0, 0, 0);
    border-color: white;
    border-style: double;
    border-radius: 10px;
}

p{                /* style de texte */
    color: white;
    font-size: 147%;
    text-align: justify;
    font-family: 'Comfortaa', cursive;


}
.bacimg{               /* changment de l'image du bac pour bien la positioner dans le site */
    width: 25%;
    box-shadow: 10px 5px 5px rgb(0, 0, 0);
    border-color: white;
    border-style: double;
    border-radius: 10px;
    justify-content: right;
    display: flex;
    margin-bottom: 6.5%;
  
}
.novartisimg{             /* changment de l'image de novartis pour bien la positioner dans le site */
    width: 50%;
    box-shadow: 10px 5px 5px rgb(0, 0, 0);
    border-color: white;
    border-style: double;
    border-radius: 10px;
    margin-bottom: 60%;
    margin-left: 25%;
    
}
.fleche{            /* faire un retour en haut du site grace a la fleche */
    display: flex;
}
.fleche:hover{
    background-color: gold;
    zoom: 110%;
    box-shadow: 10px 5px 5px white;
    border-radius: 10px;
}



.pays:hover{
    background-color: transparent;
    zoom: 110%;
    opacity: 25%;
    
}


.equipe:hover{
    background-color: transparent;
    zoom: 110%;
    opacity: 25%;
    
}
.twitter:hover{
    background-color: gold;
    zoom: 110%;
    box-shadow: 10px 5px 5px #258dc8;
    border-radius: 10px;
}
.linkedin:hover{
    background-color: gold;
    zoom: 110%;
    box-shadow: 10px 5px 5px #258dc8;
    border-radius: 10px;
}
.snap:hover{
    background-color: gold;
    zoom: 110%;
    box-shadow: 10px 5px 5px #258dc8;
    border-radius: 10px;
}
.insta:hover{
    background-color: gold;
    zoom: 110%;
    box-shadow: 10px 5px 5px #258dc8;
    border-radius: 10px;
} 
.spotify:hover{
    background-color: gold;
    zoom: 110%;
    box-shadow: 10px 5px 5px #258dc8;
    border-radius: 10px;
}
/********************************************** FIN hover : quand mon curseur de la souris passe sur l'une de mes fonctions alors il y'aura un zoom et un ajout de couleur vif*************************************/
.profil{    /* changment de l'icone de profil pour bien la positioner dans le site */
    margin-left: 33.333%;
    margin-top: 5%;
}
.reseausociaux{    /* changment de l'icone de reseau sociau pour bien la positioner dans le site */
    margin-top: 23.333%;
   
   
}
.proskills{   /* bien positioner le sous titre proskills */
    margin-top: 15%;
}
a{   /* couleur des liens  */
    color: white;
}

.python{              /* changment de la taille de la barre pour remplir le bloc */
    width: 80%;   
}
.arduino{             /* changment de la taille de la barre pour remplir le bloc */
    width: 80%;   
}
.html{                /* changment de la taille de la barre pour remplir le bloc */
    width: 80%;   
}
.javascript{          /* changment de la taille de la barre pour remplir le bloc */
    width: 80%;   
}
@media screen and (max-width: 1000%) {                /* automatiser et garder le site meme si il y'a changement de résolution ou zoom ou alors si une personne regarde mon site CV sur son téléphone */
    .sectiongauche {
        display: flex;
    }